# servico-api

./: DockerFile  README.md  pom.xml
src/main/java/com/example/loja2023/: Loja2023Application.java
src/main/java/com/example/loja2023/Builders/: CidadeBuilder.java  EnderecoBuilder.java  ProvinciaBulder.java
src/main/java/com/example/loja2023/builders/: CidadeBuilder.java  EnderecoBuilder.java  ProvinciaBulder.java
src/main/java/com/example/loja2023/configurations/: AuthorizationServerConfig.java  ResouceServerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/loja2023/controllers/: ApplicationControllerAdvice.java  CidadeController.java  EnderecoController.java  HelloController.java  ProvinciaController.java  UsuarioController.java
src/main/java/com/example/loja2023/dto/: CidadeDto.java  CredenciaisDto.java  EnderecoDto.java  ProvinciaDto.java  TokenDto.java  UsuarioDto.java
src/main/java/com/example/loja2023/enums/: Genero.java
src/main/java/com/example/loja2023/exceptions/: CidadeNotFoundException.java  ClienteNotFoundException.java  DadosInvalidoException.java  EnderecoNotFoundException.java  ProvinciaNotFoundException.java  SenhaInvalidaException.java  ServicoPrestadoNotFoundException.java  UsuarioCadastradoException.java  UsuarioNotFoundException.java  UsuarioPerfilNotFoundException.java
src/main/java/com/example/loja2023/models/: Cidade.java  Endereco.java  Provincia.java  Usuario.java  UsuarioPerfil.java
src/main/java/com/example/loja2023/repositories/: CidadeRepository.java  EnderecoRepository.java  ProvinciaRepository.java  UsuarioPerfilRepositoy.java  UsuarioRepository.java
src/main/java/com/example/loja2023/securityjwt/: JwtAuthFilter.java  JwtService.java
src/main/java/com/example/loja2023/services/: CidadeService.java  EnderecoService.java  ProvinciaService.java  UsuarioPerfilService.java  UsuarioService.java
src/main/java/com/example/loja2023/utils/: ApiErrors.java
src/main/java/com/prestacao/servicoapi/: ServicoApiApplication.java
src/main/java/com/prestacao/servicoapi/builders/: CidadeBuilder.java  ClienteBuilder.java  EnderecoBuilder.java  ProvinciaBuilder.java  ProvinciaBulder.java  ServicoPagamentoBuilder.java  ServicoPrestadoBuilder.java  TipoServicoBuilder.java  UsuarioBuilder.java
src/main/java/com/prestacao/servicoapi/bulders/: CidadeBuilder.java  ClienteBuilder.java  EnderecoBuilder.java  ProvinciaBuilder.java  ServicoPagamentoBuilder.java  ServicoPrestadoBuilder.java  TipoServicoBuilder.java  UsuarioBuilder.java
src/main/java/com/prestacao/servicoapi/configurations/: AuthorizationServerConfig.java  DirectExchangeConfig.java  RabbitConnetion.java  ResouceServerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/prestacao/servicoapi/controllers/: ApplicationControllerAdvice.java  CidadeController.java  ClienteController.java  EnderecoController.java  HelloController.java  ProvinciaController.java  ServicoPagamentoController.java  ServicoPrestadoController.java  TipoServicoController.java  UsuarioController.java
src/main/java/com/prestacao/servicoapi/dto/: CidadeDto.java  ClienteDto.java  CredenciaisDto.java  EnderecoDto.java  ProvinciaDto.java  ServicoPagamentoDto.java  ServicoPrestadoDto.java  TipoServicoDto.java  (+3 more)
src/main/resources/: application-development.properties  application-production.properties  application.properties
src/test/java/com/example/loja2023/: Loja2023ApplicationTests.java
(+47 files in other folders)
